# InstantMessaging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cd/myluntan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cd/myluntan/: FragmentFactory.java
app/src/main/java/com/cd/myluntan/Model/: ContactModel.java  InformationModel.java
app/src/main/java/com/cd/myluntan/adapter/: Comment_Adapter.java  Commit_Adapter.java  ContactListAdapter.java  DynamicImgListAdapter.java  DynamicListAdapter.java  Dynamic_Top_FragmentAdapter.java  Dynamic_show_Adapter.java  EMCallBackAdapter.java  EMMessageListenerAdapter.java  HomeTabFragmentAdapter.java  HomeTabListAdapter.java  InformationListAdapter.java  Label_Adapter.java  LearnGroupListAdapter.java  LearnListAdapter.java  LoadMoreWrapper.java  MyFragmentAdapter.java  Photograph_Adapater.java  Play_mp4_Adapter.java  Praise_Adapter.java  RecyclerViewOnScrollListenerAdapter.java  SearchListAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/cd/myluntan/app/: MyApplication.java
app/src/main/java/com/cd/myluntan/contract/: ContactContract.java  InformationContract.java  LoginContract.java  MainContract.java  RegisterContract.java  SearchContract.java  SplashContract.java
app/src/main/java/com/cd/myluntan/data_connection/: Data_Access.java  Global_Url_Parameters.java
app/src/main/java/com/cd/myluntan/entrty/: Comment.java  Dynamic.java  Home.java  Imgs.java  Label.java  LearnGroup.java  Praise.java  (+3 more)
app/src/main/res/anim/: cheang_dt.xml  cheang_dtt.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_select_login.xml  bg_select_praise.xml  bg_select_radio_button.xml  bg_select_radio_color_button.xml  bg_select_radio_home_button.xml  bg_select_radio_information_button.xml  bg_select_radio_leral_button.xml  bg_select_radio_my_button.xml  bg_unread_count.xml  button_bg.xml  edit_view.xml  is_follow_button_bg.xml  point_selector.xml
app/src/main/res/drawable-v24/: edit_view2.xml  edit_view3.xml
app/src/main/res/layout/: activity_animation.xml  activity_attention.xml  activity_dynamic__details.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_play_mp4_.xml  activity_publish__dynamic.xml  activity_publish__video__dynamic.xml  activity_receive__comment.xml  activity_receive__praise_and_collomet.xml  activity_register.xml  activity_show__sing_images.xml  activity_splash.xml  actvity_search.xml  base_topbar_view.xml  commit_fragment.xml  commit_view_item.xml  dynamic_item_view.xml  edit_button_input.xml  fragment_dynamic.xml  fragment_home.xml  fragment_home_tab.xml  fragment_hot_dynamic.xml  fragment_information.xml  fragment_learn.xml  fragment_mine.xml  fragment_new_dynamic.xml  img_sing_view.xml  imgs_view_item.xml  information_chat_item_view.xml  information_function_item_view.xml  item_picker_listview.xml  layout_refresh_footer.xml  picker_content.xml  ping_lun_view_item.xml  play_mp4_item_view.xml  praise_fragment.xml  praise_item_view.xml  (+8 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cd/myluntan/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
easeui/src/main/res/layout/: ease_commom_back_btn.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_attrs.xml  ease_strings.xml  ease_styles.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
(+75 files in other folders)
