<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:background="#fff"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/tp"
        android:layout_height="55dp"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/head_user"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/user_name"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/head_user"
            android:layout_toRightOf="@id/head_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/times"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/two"
        android:background="#888"
        android:layout_below="@id/tp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclke_ablmes"
        android:layout_below="@id/two"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>